{
  "name": "strapi-rfq",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "docker:build": "docker build -t strapi-rfq .",
    "docker:run": "docker run -p 1337:1337 strapi-rfq",
    "prod:start": "NODE_ENV=production npm start",
    "db:migrate": "strapi db:migrate"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "5.23.1",
    "@strapi/strapi": "5.23.1",
    "better-sqlite3": "12.2.0",
    "debug": "^4.4.1",
    "react": "18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "socket.io": "^4.8.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "jest": "^30.1.1",
    "typescript": "^6.0.0-dev.20250830"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "10cab513-9898-4cc9-ac97-6d8d1994a0c7",
    "installId": "443957ccce70bd949326147eaf672431f78fc23af345b13362d4d68f35fffbbc"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests",
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!src/**/*.d.ts"
    ]
  }
}
